lib/Murakumo/Controller/Node.pm:    $c->log->info( "url /$request_arg/ fix request node => " . $c->config->{'fix_request_node'} );
lib/Murakumo/Controller/Node.pm:      $c->log->warn( $c->stash->{message} );
lib/Murakumo/Controller/Node.pm:  $c->log->info("select node => $node");
lib/Murakumo/Controller/Node.pm:  $c->log->info("uri => $uri");
lib/Murakumo/Controller/Node.pm:  $c->log->info("node job " . Dumper $c->stash );
lib/Murakumo/Controller/Node.pm:  $c->log->info("node list called");
lib/Murakumo/Controller/VPS/Define.pm:  $c->log->info("clone start");
lib/Murakumo/Controller/VPS/Define.pm:  $c->log->info( Dumper $c->stash->{to_job_params} );
lib/Murakumo/Controller/VPS/Define.pm:    $c->log->warn( "eval error: $@" );
lib/Murakumo/Controller/VPS/Define.pm:  $c->log->info( $c->stash->{message} );
lib/Murakumo/Controller/VPS/Define.pm:    $c->log->warn( "eval error: $@" );
lib/Murakumo/Controller/VPS/Define.pm:  $c->log->info( sprintf "commit ok(%s)", Dumper $params );
lib/Murakumo/Controller/VPS/Define.pm:      $c->log->info("vps define $mode...");
lib/Murakumo/Controller/VPS/Define.pm:        $c->log->info( $c->stash->{message} );
lib/Murakumo/Controller/VPS/Define.pm:    $c->log->warn( $c->stash->{message} );
lib/Murakumo/Controller/VPS/Define.pm:  $c->log->info( $c->{stash}->{message} );
Binary file lib/Murakumo/Controller/.Root.pm.swp matches
lib/Murakumo/Controller/Root.pm:    $c->log->warn($error_message);
lib/Murakumo/Controller/Root.pm:  $c->log->info($c->request->uri);
lib/Murakumo/Controller/Root.pm:      $c->log->warn( "error forbidden" );
lib/Murakumo/Controller/Root.pm:      $c->log->warn( "error forbidden" );
lib/Murakumo/Controller/Root.pm:    $c->log->info(Dumper ($c->stash));
lib/Murakumo/Controller/Root.pm:  $c->log->info("/ => detach to $url");
lib/Murakumo/Controller/Root.pm:    $c->log->info("go /$url");
lib/Murakumo/Controller/Job.pm:    $c->log->info( $job_uuid . " is update error" );
lib/Murakumo/Controller/Job.pm:    $c->log->info( $job_uuid . " is update ok" );
lib/Murakumo/Controller/VPS.pm:  $c->log->info("vps list called");
lib/Murakumo/Controller/VPS.pm:  $c->log->info( "$uuid try boot request forward to node" );
lib/Murakumo/Controller/VPS.pm:  $c->log->info( "$uuid try shutdown request forward to node" );
lib/Murakumo/Controller/VPS.pm:  $c->log->info( "$uuid try terminate request forward to node" );
lib/Murakumo/Controller/VPS.pm:  $c->log->info( "$uuid try migration request forward to node" );
