log4perl.rootLogger                = DEBUG, SYSLOG
log4perl.appender.SYSLOG           = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level = debug
log4perl.appender.SYSLOG.ident     = Murakumo
log4perl.appender.SYSLOG.facility  = local0
log4perl.appender.SYSLOG.layout    = Log::Log4perl::Layout::SimpleLayout
